# firecontrol

./: .gitignore  README.md  docker-compose.yml  pom.xml  settings.xml
device_protocol_analysis/: pom.xml
device_protocol_analysis/src/main/java/cn/turing/common/base/: Constant.java  DeviceChannelConst.java  DeviceChannelEnum.java  DeviceStatusEnum.java  DeviceTypeConstant.java  LyyChargingPileConst.java  MessageMap.java  SensorExpirationTime.java  SensorVendorName.java
device_protocol_analysis/src/main/java/cn/turing/common/chinatelecom/: ChinaTelecomAPIUtil.java
device_protocol_analysis/src/main/java/cn/turing/common/constant/: NbTelecomConstant.java
device_protocol_analysis/src/main/java/cn/turing/common/entity/: DeviceInfo.java  EasyLinkInDeviceInfo.java  Gateways.java  RabbitDeviceInfo.java  SensorDetail.java
device_protocol_analysis/src/main/java/cn/turing/common/entity/UrbanEnvironmentalProtection/: PowerMonitoringDeviceInfo.java  PowerMonitoringDeviceInfoV1.java  PowerMonitoringDeviceInfoV2.java  PowerMonitoringDeviceInfoV3.java
device_protocol_analysis/src/main/java/cn/turing/common/entity/acrel/: AcrelDeviceInfo.java
device_protocol_analysis/src/main/java/cn/turing/common/entity/easylinkin/: CombustibleGasDeviceInfoV1.java  CombustibleGasDeviceInfoV2.java  YanGanDeviceInfoV1.java
device_protocol_analysis/src/main/java/cn/turing/common/entity/firemain/: UserInformationTransmissionDevice.java  UserMessage.java
device_protocol_analysis/src/main/java/cn/turing/common/entity/gongyuan/: ElectricalMeasurementDeviceInfoV1.java  GongYuanDeviceinfoV1.java  LiquidLlevelDeviceInfoV1.java  LiquidLlevelDeviceInfoV2.java  LiquidLlevelDeviceInfoV3.java  SOSDeviceInfoV1.java  SOSDeviceInfoV2.java  TempHumidityGatewayServerDeviceInfoV1.java  WaterLeachingDeviceV1.java  (+4 more)
device_protocol_analysis/src/main/java/cn/turing/common/tbox/: TboxDeviceV3.java
device_protocol_analysis/src/main/java/cn/turing/common/util/: Base64Utils.java  ByteUtil.java  CRC16Modbus.java  Hex2Float.java  NumberUtil.java  OperationUtil.java  RSAUtils.java  ReadXMLFile.java  password.java
turing-auth/turing-auth-server/: Dockerfile  pom.xml
turing-auth/turing-auth-server/src/main/docker/: Dockerfile
turing-auth/turing-auth-server/src/main/resources/: bootstrap.yml  logback-spring.xml
turing-auth/turing-auth-server/src/main/resources/mapper/: ClientMapper.xml  ClientServiceMapper.xml  GatewayRouteMapper.xml  OauthClientDetailsMapper.xml
turing-auth/turing-auth-server/src/main/resources/template/: Bootstrap.java.vm  TxFeignConfiguration.java.vm  WebConfiguration.java.vm  application.yml.vm
turing-base/turing-common/: pom.xml
turing-center/: Dockerfile  pom.xml
turing-center/src/main/docker/: Dockerfile
turing-center/src/main/java/cn/turing/firecontrol/center/: CenterBootstrap.java
turing-center/src/main/resources/: application.yml  logback-spring.xml
turing-config/: Dockerfile  pom.xml
turing-config/src/main/docker/: Dockerfile
turing-config/src/main/java/cn/turing/firecontrol/config/: ConfigServerBootstrap.java
turing-config/src/main/resources/: application.yml  logback-spring.xml
turing-datacollection/: Dockerfile  pom.xml
turing-datacollection/src/main/docker/: Dockerfile
turing-datacollection/src/main/java/cn/turing/firecontrol/server/: DataCollectionBootstrap.java
turing-datacollection/src/main/resources/: bootstrap.yml  logback-spring.xml  zcl.xlsx
turing-datahandler/: Dockerfile  pom.xml
turing-datahandler/src/main/docker/: Dockerfile
turing-datahandler/src/main/java/cn/turing/firecontrol/datahandler/: DataHandlerBootstrap.java
turing-datahandler/src/main/resources/: bootstrap.yml  logback.xml
turing-datahandler/src/main/resources/builder/: dev.properties  generatorConfig.xml
turing-datahandler/src/main/resources/mapper/: DeviceAbnormalMapper.xml  DeviceFacilitiesAbnormalMapper.xml  DeviceFireMainAbnormalMapper.xml  NoticeLogMapper.xml  NoticeRuleMapper.xml  NoticeRuleSensorMapper.xml  NoticeRuleUserMapper.xml
turing-datahandler/src/main/resources/templates/: index.html
turing-device/: Dockerfile  pom.xml
turing-device/src/main/java/cn/turing/firecontrol/device/: DeviceBootstrap.java
turing-device/src/main/resources/: AreaCode.json  bootstrap.yml  logback-spring.xml  yingShiAlarmType.json
turing-device/src/main/resources/builder/: dev.properties  generatorConfig.xml
turing-device/src/main/resources/mapper/: DeviceAbnormalMapper.xml  DeviceAlDnRelationMapper.xml  DeviceAlarmLevelMapper.xml  DeviceAlarmThresholdMapper.xml  DeviceBuildingMapper.xml  DeviceCheckTestItemMapper.xml  DeviceCollectingDeviceMapper.xml  DeviceCollectingDeviceSeriesMapper.xml  DeviceCollectingDeviceTypeMapper.xml  DeviceCollectingManufacturerMapper.xml  DeviceDataDictionaryMapper.xml  DeviceEarlyWarningMapper.xml  DeviceFacilitiesAbnormalMapper.xml  DeviceFacilitiesTypeMapper.xml  DeviceFireDoorMapper.xml  DeviceFireMainMapper.xml  DeviceFireMainSensorMapper.xml  DeviceFloorLayoutMapper.xml  DeviceHardwareFacilitiesMapper.xml  DeviceIndoorLabelMapper.xml  DeviceIndoorRecordInspectionResultsMapper.xml  DeviceInspectionRouteMapper.xml  DeviceInspectionSchemeMapper.xml  DeviceInspectionTasksMapper.xml  DeviceInspectionTimeMapper.xml  DeviceItemValueMapper.xml  DeviceMeasuringPointMapper.xml  DeviceMessageNoticeMapper.xml  DeviceMessageRecipientsMapper.xml  DeviceNetworkingUnitMapper.xml  DeviceNoticeMapper.xml  DeviceOutdoorLabelMapper.xml  DeviceOutdoorRecordInspectionResultsMapper.xml  DeviceRouteLabelMapper.xml  DeviceSensorFdExtMapper.xml  DeviceSensorManufacturerMapper.xml  DeviceSensorMapper.xml  DeviceSensorMpRelationMapper.xml  DeviceSensorSeriesMapper.xml  DeviceSensorTypeMapper.xml  (+7 more)
turing-gate/turing-gate-server/: Dockerfile  pom.xml
turing-gate/turing-gate-server/src/main/docker/: Dockerfile
turing-gate/turing-gate-server/src/main/resources/: bootstrap.yml  logback-spring.xml
turing-modules/turing-monitor/: pom.xml
turing-modules/turing-monitor/src/main/docker/: Dockerfile
turing-modules/turing-monitor/src/main/resources/: application.yml
(+951 files in other folders)
