targetJavaProject=E:\\harry\\turing-device\\src\\main\\java
targetResourcesProject=E:\\harry\\turing-device\\src\\main\\resources
targetModelPackage=cn.turing.firecontrol.device.entity
targetXMLPackage=mapper
targetMapperPackage=cn.turing.firecontrol.device.mapper