<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>firecontrol</artifactId>
        <groupId>cn.turing.firecontrol</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>turing-center</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--用于测试的，本例可省略-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>turing-center</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
               <groupId>com.spotify</groupId>
               <artifactId>docker-maven-plugin</artifactId>
               <version>${docker.plugin.version}</version>
               <executions>
                   <execution>
                       <phase>package</phase>
                       <goals>
                           <goal>build</goal>
                       </goals>
                   </execution>
               </executions>
               <configuration>
                   <!--特斯联测试服务器-->
                   <dockerHost>http://183.2.168.20:52375</dockerHost>
                   <!--演示服务器-->
                   <!--<dockerHost>http://117.48.208.124:52375</dockerHost>-->
                   <!--开发服务器-->
                   <!--<dockerHost>http://192.168.0.22:2375</dockerHost>-->
                   <!--测试服务器-->
                   <!--<dockerHost>http://125.94.34.242:52375</dockerHost>-->
                   <!--开发服务器-->
                   <!--<dockerHost>http://192.168.0.68:2375</dockerHost>-->
                   <!--新蓝天服务器-->
                   <!--<dockerHost>http://117.48.208.77:52375</dockerHost>-->
                   <!--特斯联服务器-->
                  <!-- <dockerHost>http://47.110.137.233:52375</dockerHost>-->

                   <imageName>${docker.image.prefix}/${project.build.finalName}:1.7.0</imageName>
                   <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                   <resources>
                       <resource>
                           <targetPath>/</targetPath>
                           <directory>${project.build.directory}</directory>
                           <include>${project.build.finalName}.jar</include>
                       </resource>
                   </resources>
               </configuration>
           </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>