targetJavaProject=E:\\harry\\turing-datahandler\\src\\main\\java
targetResourcesProject=E:\\harry\\turing-datahandler\\src\\main\\resources
targetModelPackage=cn.turing.firecontrol.datahandler.entity
targetXMLPackage=mapper
targetMapperPackage=cn.turing.firecontrol.datahandler.mapper